{
  "name": "tdd-pipeline",
  "description": "Language-agnostic TDD pipeline with test-first agents, review loops, and verify gates. Agents inherit the session model, or pin one per run with --model.",
  "version": "0.5.2",
  "author": {
    "name": "Travis Cole"
  },
  "homepage": "https://github.com/kelp/kelp-claude-plugins",
  "repository": "https://github.com/kelp/kelp-claude-plugins"
}
